OB_WEB_PORT=8080
MAILHOG_WEB_PORT=8025
MINIO_API_PORT=9000

OBB_LOG_LEVELS=error,warn,log

OBB_JWT_SECRET=your-secret-key
OBB_JWT_EXPIRE=2678400s

OBB_POSTGRES_URL=postgres://omnibox:omnibox@postgres:5432/omnibox
OBB_WIZARD_BASE_URL=http://wizard:8000

# OBB_MAIL_TRANSPORT=smtps://your-email@example.com:your-email-password@smtp.example.com:465
OBB_MAIL_TRANSPORT=smtp://mailhog:1025
OBB_MAIL_FROM="OmniBox <no-reply@example.com>"

OBW_BACKEND_BASE_URL=http://backend:8000

OBW_KAFKA_BROKER="kafka:9092"

OBW_VECTOR_DIMENSION="1536"

# >>> AI Service Configuration >>>
OBW_VECTOR_EMBEDDING_API_KEY="sk-***"
OBW_VECTOR_EMBEDDING_BASE_URL="https://api.openai.com/v1"
OBW_VECTOR_EMBEDDING_MODEL="text-embedding-3-small"

OBW_GRIMOIRE_OPENAI_DEFAULT_API_KEY="***"
OBW_GRIMOIRE_OPENAI_DEFAULT_BASE_URL="https://api.openai.com/v1"
OBW_GRIMOIRE_OPENAI_DEFAULT_MODEL="gpt-4o"
OBW_GRIMOIRE_OPENAI_MINI_MODEL="gpt-4o-mini"
OBW_GRIMOIRE_OPENAI_LARGE_MODEL="gpt-4.1"
OBW_GRIMOIRE_OPENAI_LARGE_THINKING_MODEL="o3"
# <<< AI Service Configuration <<<

# OBB_WECHAT_APP_ID=
# OBB_WECHAT_APP_SECRET=
# OBB_OPEN_WECHAT_APP_ID=
# OBB_OPEN_WECHAT_APP_SECRET=
# OBB_WECHAT_REDIRECT_URI=

# OBB_GOOGLE_CLIENT_ID=
# OBB_GOOGLE_CLIENT_SECRET=
# OBB_GOOGLE_REDIRECT_URI=

# Convert doc, ppt to docx, pptx
# OBW_TASK_OFFICE_OPERATOR_BASE_URL="https://example.com"

# Convert docx, pptx to Markdown
# OBW_TASK_DOCLING_BASE_URL="http://localhost:5001"

OBW_TOOLS_SEARXNG_BASE_URL="https://searxng.example.com"
OBW_TOOLS_SEARXNG_ENGINES=""

# Reranker tool settings
# OBW_TOOLS_RERANKER_OPENAI_API_KEY="***"
# OBW_TOOLS_RERANKER_OPENAI_MODEL="reranker"
# OBW_TOOLS_RERANKER_OPENAI_BASE_URL="https://api.openai.com/v1"
# OBW_TOOLS_RERANKER_THRESHOLD=0.1
# OBW_TOOLS_RERANKER_K=20

OBW_MEILI_HOST=http://meilisearch:7700
GLOBAL_MEILI_KEY=meili-master-key

OBB_S3_ACCESS_KEY_ID=username
OBB_S3_SECRET_ACCESS_KEY=password
OBB_S3_ENDPOINT=http://minio:9000
OBB_S3_PUBLIC_ENDPOINT=http://localhost:9000
OBB_S3_BUCKET=omnibox-test

OBB_KAFKA_BROKER=localhost:9092
OBB_KAFKA_CLIENT_ID=omnibox-backend
